# Configurações do servidor
server.port=8080

# Configurações de log
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.flowpay=DEBUG

# Configurações de erro
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# Swagger/OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs 